
[06.01.2024 19:49:05][Server] [Hi]
[06.01.2024 19:49:14][Client] [hi kiraz]
[06.01.2024 19:49:18][Server] [how u do覺n]
[06.01.2024 19:49:32][Client] [not bad honey ]
[06.01.2024 19:49:38][Client] [what about you]
[06.01.2024 19:49:44][Server] [Im glad u ask me]
[06.01.2024 19:49:55][Server] [We're not doing an interwiev]
[06.01.2024 19:50:01][Client] [How is it going your erasmus plan]
[06.01.2024 19:50:05][Server] [bad]
[06.01.2024 19:50:08][Client] [why dude]
[06.01.2024 19:50:25][Server] [Because the goverment didnt give me visa]
[06.01.2024 19:50:39][Server] [Lets raise]
[06.01.2024 19:51:29][Client] [^_____^]
[06.01.2024 19:51:41][Client] [覺 have to go babe]
[06.01.2024 19:51:45][Server] [Okay broo]
[06.01.2024 19:51:49][Server] [see u another life]
[06.01.2024 19:51:52][Client] [see you bro]
[06.01.2024 19:51:59][Server] [<]
[06.01.2024 19:52:02][Server] [<3]
[06.01.2024 19:52:04][Client] [^_^]
[08.01.2024 12:15:00][Client] [dkas]
[08.01.2024 12:15:01][Client] [lasdlsa]
[08.01.2024 12:15:03][Server] [Hello]
[08.01.2024 12:15:04][Server] [asd]
[08.01.2024 12:15:05][Server] [asd]
[08.01.2024 12:15:05][Server] [ads]
[08.01.2024 12:15:06][Client] [kkl]
[08.01.2024 12:15:06][Server] [das]
[08.01.2024 12:15:06][Client] [k]
[08.01.2024 12:15:06][Server] [fs]
[08.01.2024 12:15:07][Server] [dsffnjdas]
[08.01.2024 13:50:25][Client] [SELAM]
[08.01.2024 13:50:30][Server] [Selam]
[08.01.2024 13:50:31][Client] [selam]
[08.01.2024 13:50:31][Client] [selmam]
[08.01.2024 13:50:37][Server] [nas覺ls覺n]
[08.01.2024 13:50:39][Client] [sadjkdsa]
[08.01.2024 13:50:40][Client] [odksads]
